SECRET_KEY=django-insecure-e241wv7_w4+)$nhonmsj#=)7g(j$i7ck%t*p4q*0=i4_zmtu5%

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=lqrzvloh
DATABASE_USER=lqrzvloh
DATABASE_PASSWORD=j2jvfnn-mAK8Tm_2-32Iotqj_mteHWX0
DATABASE_HOST=db
DATABASE_PORT=5432