SECRET_KEY=<your secret key here>

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=<your db name here>
DATABASE_USER=<your db user here>
DATABASE_PASSWORD=<your db password here>
DATABASE_HOST=<your db host here>
DATABASE_PORT=5432